{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\bettersleep\\wp-content\\themes\\bettersleep"
		},
		{
			"path": "C:\\xampp\\htdocs\\visiland\\wp-content\\themes\\visiland"
		},
		{
			"path": "C:\\laragon\\www\\globalstationeryindonesia\\wp-content\\themes\\twentynineteen"
		},
		{
			"path": "C:\\xampp\\htdocs\\csl\\wp-content\\themes\\csl"
		},
		{
			"path": "E:\\davit\\app\\react-redux"
		}
	],
	"settings": {}
}